# Student-Management-website

./: .classpath  .project  pom.xml
src/main/java/com/indo/sm/API/: Student.java
src/main/java/com/indo/sm/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/indo/sm/config/: StudentAppConfig.java  StudentAppInitiallizer.java
src/main/java/com/indo/sm/controller/: StudentController.java
src/main/java/com/indo/sm/rowmapper/: StudentRowMapper.java
src/main/java/com/indo/sm/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/view/: add-student.jsp  student-list.jsp
src/main/webapp/resources/CSS/: add-student.css  my-style-sheet.css
